{
  "name": "linkr",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "framer-motion": "^2.9.4",
    "preact": "^10.5.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-hashtag": "^2.1.2",
    "react-icons": "^3.11.0",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafascm/linkr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafascm/linkr/issues"
  },
  "homepage": "https://github.com/rafascm/linkr#readme"
}
